# PictureSelector

./: build.gradle  config.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luck/pictureselector/: App.java  MainActivity.java  MyJobService.java  RxVideoCompressor.java  SimpleActivity.java
app/src/main/res/layout/: activity_other.xml
app/src/main/res/values/: strings.xml
compressorimpl/: build.gradle
compressorimpl/src/main/: AndroidManifest.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_main.xml
ffmpegso/: build.gradle
ffmpegso/src/main/: AndroidManifest.xml
localvideoplayer/src/main/: AndroidManifest.xml
localvideoplayer/src/main/res/drawable/: play_control_bg.xml  video_loading.xml  video_seek_progress_drawable.xml  video_seek_thumb.xml  video_seek_thumb_normal.xml  video_seek_thumb_pressed.xml
localvideoplayer/src/main/res/layout/: video_layout_local.xml
localvideoplayer/src/main/res/values/: values.xml
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/res/anim/: picture_anim_album_dismiss.xml  picture_anim_album_show.xml
picture_library/src/main/res/drawable/: bg_f2f3f6_2dp.xml  bg_select_result.xml  picture_album_title_bg.xml  picture_num_oval_blue.xml
picture_library/src/main/res/layout/: activity_detail_player.xml  picture_bottom_bar.xml  picture_camera_view.xml  picture_image_grid_item.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml  picture_title_bar.xml  video_activity_compare.xml  video_layout_local.xml
picture_library/src/main/res/values/: colors.xml
picture_library/src/main/res/values-in/: strings.xml
picture_library/src/main/res/values-in-rID/: strings.xml
videocompress/src/main/: AndroidManifest.xml
videocompress_ffmpeg/: build.gradle
videocompressbase/: build.gradle
videocompressbase/src/main/: AndroidManifest.xml
videocompressbase/src/main/res/layout/: video_activity_compare.xml
(+71 files in other folders)
