apply plugin: 'com.android.application'

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        applicationId "com.luck.pictureselector"
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation project(':picture_library')
    implementation project(':api')
    implementation project(':videocompress_ffmpeg')
    implementation "androidx.appcompat:appcompat:${cfgs.version_appcompat}"
    implementation "androidx.recyclerview:recyclerview:${cfgs.version_recyclerview}"
    implementation "androidx.camera:camera-core:${cfgs.camera_core_version}"
    implementation "androidx.camera:camera-camera2:${cfgs.camerax_version}"
    implementation "com.github.bumptech.glide:glide:${cfgs.glide_version}"
    implementation "com.squareup.picasso:picasso:${cfgs.picasso_version}"



    //视频压缩
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'//画质太差
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'

    //画质较差,不能自定义码率
    implementation 'com.github.yellowcath:VideoProcessor:2.4.2'



    //完整版
    //api 'com.github.microshow:RxFFmpeg:4.9.0'
   // implementation project(path: ':ffmpegso')
    //极速版 (预计占用 4M 左右空间)，主要移除了一些不常用的编解码器
    //implementation 'com.github.microshow:RxFFmpeg:4.9.0-lite'

   // implementation 'com.shuyu:gsyVideoPlayer-java:8.0.0'

//是否需要ExoPlayer模式
    //implementation 'com.shuyu:GSYVideoPlayer-exo2:8.0.0'
}
