<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:onClick="album"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选图"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="62dp" />

    <Button
        android:onClick="camera"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照/拍视频"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="199dp" />
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/iv"
        android:layout_height="wrap_content"/>
</LinearLayout>