<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.luck.pictureselector.SimpleActivity">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.luck.pictureselector.SimpleActivity">

    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="picselect全量配置测试------>:"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Activity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_activity"
        android:layout_marginTop="10dp"
        android:text="Fragment"
        android:textAllCaps="false" />
    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="takephotoUtil3测试------>"
        android:layout_height="wrap_content"/>
    <Button
        android:text="openAlbum"
        android:onClick="picImage"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="openCamera"
        android:onClick="picVideo"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="测试视频压缩------>"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="选择压缩引擎:"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/rg_compress_engine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:checked="true"
            android:id="@+id/ffmpeg"
            android:layout_width="wrap_content"
            android:text="ffmpeg"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/mediacodec"
            android:layout_width="wrap_content"
            android:text="android mediaCodec"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="选择压缩模式:"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/rg_compress_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:checked="true"
            android:id="@+id/upload720p"
            android:layout_width="wrap_content"
            android:text="压到最大720p,上传用"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/upload1080p"
            android:layout_width="wrap_content"
            android:text="压到最大10800p,上传用"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/bilibili"
            android:layout_width="wrap_content"
            android:text="bilibili标准:最高1080p,质量较好"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/localstore"
            android:layout_width="wrap_content"
            android:text="本地视频压缩.收藏用,质量较好,只是减少点体积"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <Button
        android:onClick="doCompress"
        android:text="执行压缩"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
</ScrollView>
